{
  "name": "websculpt",
  "version": "1.0.0",
  "private": true,
  "description": "ブラウザで動く WebGPU 製 3D スカルプトツール（ZBrush ライク）。websculpt.html を開くだけで動作（Node 不要）",
  "type": "module",
  "scripts": {
    "build": "node build.mjs",
    "start": "node server.mjs 8080",
    "test": "node test/core.test.mjs",
    "test:gpu": "node test/run-gpu-check.mjs",
    "test:e2e": "node test/interaction.mjs",
    "test:e2e:file": "node build.mjs && node test/interaction.mjs --file",
    "shots": "node test/screenshot.mjs",
    "build:wasm": "cd rust && cargo build --release --target wasm32-unknown-unknown && cp target/wasm32-unknown-unknown/release/kernels.wasm ../wasm/kernels.wasm",
    "bench": "node test/bench.mjs",
    "bench:gpu": "node test/bench-gpu.mjs",
    "bench:wasm": "node test/bench-wasm.mjs",
    "bench:dynamesh": "node --max-old-space-size=8192 test/bench-dynamesh.mjs",
    "_note:build:wasm:as": "AssemblyScript 版は距離場（splat）だけの A/B 比較用。法線 / 曲率 / 投影のカーネルは入っていないので、本番の wasm/kernels.wasm を上書きしないよう別名で出す。",
    "build:wasm:as": "asc assembly/dynafield.ts --outFile wasm/dynafield-as.wasm --optimize --optimizeLevel 3 --runtime minimal --exportRuntime --noAssert",
    "test:features": "node test/features.mjs && node test/alpha-stroke.mjs && node test/morph-brush.mjs && node test/subtools-e2e.mjs && node test/remesh-e2e.mjs && node test/help.mjs",
    "test:modules": "node test/deform.test.mjs && node test/masktools.test.mjs && node test/layers.test.mjs && node test/polygroups.test.mjs && node test/transpose.test.mjs && node test/clip.test.mjs && node test/alpha.test.mjs && node test/morph.test.mjs && node test/subtool.test.mjs && node test/remesh.test.mjs",
    "test:all": "npm run test && npm run test:modules && npm run test:gpu && npm run test:e2e && npm run test:features"
  },
  "engines": {
    "node": ">=22"
  },
  "devDependencies": {
    "assemblyscript": "^0.28.20"
  }
}
